################################生产环境################################
#######系统配置#######
#系统号配置


#######JNDI配置#######
#Weblogic的JNDI配置
jndi.name=bus

#######安全配置#######
#shiro密码MD5迭代次数
security.shiro.md5.hashIter=1
#验证码忽略
captcha.ignore=false

#######登录配置#######
login.username=username
login.password=password
login.captcha=captcha
